language: java

jdk:
- oraclejdk7

after_success:
- gradle jacocoTestReport coveralls

addons:
  coverity_scan:
    project:
      name: "matteprl/UsosApi4j"
      description: "Build submitted via Travis CI"
    notification_email: mateusz@lisik.it
    build_command_prepend: "gradle clean"
    build_command:   "gradle compileJava"
    branch_pattern: develop